<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SpeedVPN</title>
  <link rel="stylesheet" href="/css/header/index.css">
  <link rel="stylesheet" href="/corona/index.css">
  <script src="/corona/index.js" crossorigin="anonymous"></script>
  <script src="/css/header/index.js" crossorigin="anonymous"></script>

<style>
/* Style the header */
header {
  background: #304ffe;
  height: 42px;
  padding: 1%;
  font-size: 30px;
  color: white;
}

</style>

  
<style>
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  font-family: "Lato", sans-serif;
  height: 500vh;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background: none;
  color: black;
  padding: 10px 15px;
  border: none;
}
#main {
  position: absolute;
  transition: margin-left 0.5s;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.nav {
  background: none;
  color: black;
}
.navHeader {
  display: inline;
}
</style>
</head>
<body>
<header>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <div id="main">
    <div class="nav">
      <button class="openbtn" onclick="openNav()">☰</button>
      <p class="navHeader"><b><font color="white">Speed</font>VPN</b> </p>

    </div>
  </div>
</header>
 <br/>
  
<article> <div class="corona-alert"><span class="corona-closebtn" onclick="if (!window.__cfRLUnblockHandlers) return false; this.parentElement.style.display='none';" data-cf-modified-l="">×</span><strong id="corona-info">Informasi Covid-19 di Malaysia <script type="text/javascript">document.write(infoTanggal);</script> <span class="corona-blink"><i class="corona-blink01 corona-blink02"></i></span></strong> <label id="corona-positif" class="corona-label corona-bg-primary"></label><label id="corona-positiftoday" class="corona-label corona-bg-primary"></label><label id="corona-positifaktif" class="corona-label corona-bg-primary"></label><label id="corona-meninggal" class="corona-label corona-bg-danger"></label><label id="corona-meninggaltoday" class="corona-label corona-bg-danger"></label><label id="corona-sembuh" class="corona-label corona-bg-success"></label></div></article>
<br/><br/>

  
  
  
             

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>         
                        
 <script src="script.js"></script>
    <div style="display: none;"><img style="-webkit-user-select: none;margin: auto;" src="https://view.adjust.com/impression/lw5ap4r?campaign=shared_code_playground&engagement_type=fallback_click&fallback=https%3A%2F%2Fgetmimo.com"></div>
        <a id="mimo-install-banner" href="https://app.adjust.com/lw5ap4r?campaign=shared_code_playground&engagement_type=fallback_click&fallback=https%3A%2F%2Fgetmimo.com" target="_blank"
            /><div style="display: none;"/> 
                                   
                                              
</body>
</html>
