<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample CRUD Firebase Javascript - 01 Read Data</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Firebase CRUD with Vanilla Javascript
      <br/><small><em>01 Read Data</em></small>
    </h1>


    <ul id="userList"></ul>

    <div id="userDetail">
     <!-- <p >Name :<strong class="detailName"></strong></p> -->
    </div>

  </body>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
  <script type="text/javascript" src="app.js"></script>
</html>
