<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firebase CRUD Javascript</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
 datalist {
  display: none;
}				
  </style>
  <body>

    <h1>Firebase CRUD with Javascript
        <br/><small><em>User App</em></small>
    </h1>


    <!-- add user module -->
    <section id="add-user-module" >
        <button id="open-add-user-form-btn">+</button>
        <form>
            <h2>Add User</h2>
            name:<br>
            <input type='text' data-key='name' class='user-input'>
           <br>
           
            age:<br>
            <input type='number' data-key='age' class='user-input' list='listidd'> 
            <datalist id='listidd'>
            				 <option label='RM1' value='1000'>
            				 <option label='RM2' value='2000'>  </datalist><br/>
            
            email:<br>
            <input type='text' data-key='email' class='user-input'><br>
            
            <button type='button' id="add-user-btn">add user</button>
        </form>
    </section>

    <!-- edit user module -->
    <section id="edit-user-module">
        <form>
            <h2>Edit user</h2>
            <input type="hidden" class="edit-userid">
            name:<br>
            <input type='text' data-key='name' class='edit-user-input'><br>
            
            
            
             Wallet:<br>
             <input type="text" id="n1" data-key='age' class='edit-user-input'><br/>
     
      
      
       <label for="coin">Points :</label>
<select name="coin" id="n2">
    <option value="10">10 Gcoin</option>
  <option value="20">20 Gcoin</option>
  <option value="30">30 Gcoin</option>
  <option value="40">40 Gcoin</option>
</select><br>
      
      
        
   
            email:<br>
            <input type='text' data-key='email' class='edit-user-input'><br>
            <button type='button' id="edit-user-btn">save</button>
        </form>
    </section>


    <!-- show user module -->
    <ul id="user-list"></ul>
    <div id="user-detail"></div>




<section>
  
        
        <select id="operators">
            <option value="+">Topup</option>
            <option value="-">Buy Softpin</option>
            <option value="/">/</option>
            <option value="X">X</option>
        </select>
        
        <button onclick="calc();"><b>CHECK OUT</b></button>
        
     			
</section>


    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script type="text/javascript" src="aplikasi.js"></script>

  </body>
  
 <script>
            
            function calc()
            {
                var n1 = parseFloat(document.getElementById('n1').value);
                var n2 = parseFloat(document.getElementById('n2').value);
                
                var oper = document.getElementById('operators').value;
                
                if(oper === '+')
                {
                    document.getElementById('n1').value = n1+n2;
                }
                
                if(oper === '-')
                {
                    document.getElementById('n1').value = n1-n2;
                }
                
                if(oper === '/')
                {
                    document.getElementById('n1').value = n1/n2;
                }
                
                if(oper === 'X')
                {
                    document.getElementById('n1').value = n1*n2;
                }
            }
            
        </script>  

</html>
